<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/estilos.css" />

    <link rel="stylesheet" href="css/whey.css" />

    <title>Gladiator Suplementos</title>

</head>

<body>
    <!--Header-->
    <header class="cabeçalho">
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a id="sticky" class="navbar-brand" href="index.html">Gladiator Suplementos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a id="inicio" class="nav-link" href="index.html">Início <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Produtos
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="Whey.html">Whey</a>
                                    <a class="dropdown-item" href="Creatina.html">Creatina</a>
                                    <a class="dropdown-item" href="BCAA.html">BCAA</a>
                                    <a class="dropdown-item" href="Glutamine.html">Glutamina</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a id="sobre" class="nav-link" href="sobre.html">Sobre Nós</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container text-center">
                <div class="row">
                    <div id="branco" class="texto col-md-12 col-sm-12">
                        <h6>
                            <i>Autores: Tomás Monteiro | Rafael Silva</i>
                        </h6>
                        <h1>Suplementos Alimentares</h1>
                        <hp>Os suplementos alimentares servem para complementar a alimentação saudável e não como forma de substituição e devem ser utilizados com indicação de um médico ou nutricionista.
                        </hp>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <img src="img/gladiator.jpg" alt="Suplementos">
                    </div>
                </div>
            </div>
    </header>

    <!--Main-->
    <main class="mr-auto ml-auto w-100">
        <div class="table-responsive-md">
            <table class="table table-dark" width=100%>
                <tr>
                    <td scope="col" id="prozis" width=10%><img src="img/prozis.png"></td>
                    <td scope="col" class="produto w-75" align="center " >Natural Real Whey Isolate 1000 g</td>
                    <td scope="col" align="center" class="preco"><i>€29.99</i></td>
                    <td scope="col" align="center"><a target="_blank" href="https://www.prozis.com/pt/pt/prozis/natural-real-whey-isolate-1000-g" class="btn btn-dark btn1">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="myprotein"><img src="img/Myprotein.png"></td>
                    <td class="produto w-75" align="center">Impact Whey Isolate</td>
                    <td align="center" class="preco"><i>€29.99</i></td>
                    <td align="center"><a target="_blank" href="https://www.myprotein.pt/sports-nutrition/impact-whey-isolate/10530911.html?feature=locale-popup&referringSite=myprotein_en_GB&countrySelected=Y" class="btn btn-dark btn2">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="gold"><img src="img/gold.png"></td>
                    <td class="produto w-75" align="center">ISO HYDRO WHEY Morango GoldNutrition® - 1 KG</td>
                    <td align="center" class="preco"><i>€47.50</i></td>
                    <td align="center"><a target="_blank" href="https://goldnutrition.pt/produto/isohydro-whey/" class="btn btn-dark btn3">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="bio"><img src="img/biotech.png"></td>
                    <td class="produto w-75" align="center">ISO WHEY ZERO</td>
                    <td align="center" class="preco"><i>€31.90</i></td>
                    <td align="center"><a target="_blank" href="https://shop.biotechusa.pt/products/iso-whey-zero-908-g" class="btn btn-dark btn4">Ir para Produto</a></td>
                </tr>
            </table>
        </div>

        <div class="container text-center ">
            <div class="row">
                <div id="whey1" class="col-md-6">
                    <div class="SupSerem">
                        <img src="img/whey1.jpg" alt="SupSerem">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="painel text-left">
                        <h2>O que é Whey Protein?</h2>
                        <p class="pt-4 text-justify">O whey protein é um suplemento fabricado a partir do soro do leite (em inglês, “whey”), um subproduto resultante da fabricação de queijos por coagulação da caseína. </p>
                        <p class="text-justify">Essas proteínas são obtidas por meio de processos industriais de pasteurização, filtração e microfiltração do soro. A quantidade de filtrações e o tamanho dos filtros utilizados estabelecem o tipo e a qualidade do produto obtido
                            -- isolado, concentrado ou hidrolisado. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container  text-center">
            <div class="row">
                <div class="col-md-6">
                    <div class="painel text-left">
                        <h2>Para que serve Whey Protein?</h2>
                        <p class="pt-4 text-justify">O whey protein é um suplemento muito conhecido entre atletas e praticantes de atividades físicas – especialmente, musculação. Fabricado a partir do soro do leite, ele é um subproduto resultante da fabricação de queijos por coagulação
                            da caseína. </p>

                        <p class="text-justify">O alto teor de proteínas faz com que o whey protein seja um produto capaz de oferecer uma dose extra de proteínas para o corpo, complementando a dieta de atletas e oferecendo uma série de benefícios, como estímulo à recuperação
                            muscular, desenvolvimento dos músculos no pré-treino e hipertrofia.</p>

                    </div>
                </div>
                <div id="whey2" class="col-md-6">
                    <div class="SupSerem">
                        <img src="img/Whey2.png" alt="SupSerem">
                    </div>
                </div>

            </div>
        </div>


        <div class="container text-center">
            <div class="row">
                <div id="whey3" class="col-md-6">
                    <div class="SupSerem">
                        <img src="img/whey3.jpeg" alt="SupSerem">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="painel text-left">
                        <h2>Benefícios do Whey Protein</h2>
                        <p>
                            <ul>
                                <li class="SuplAlim">
                                    Colabora para o ganho de massa muscular magra;
                                </li>
                                <li class="SuplAlim">
                                    Auxilia na redução de gordura corporal;
                                </li>
                                <li class="SuplAlim">
                                    Fortalece o sistema imunológico;
                                </li>
                                <li class="SuplAlim">
                                    Ajuda na recuperação muscular;
                                </li>
                                <li class="SuplAlim">
                                    Melhora o sistema cardiovascular;
                                </li>
                                <li class="SuplAlim">
                                    Previne a perda óssea e muscular;
                                </li>
                                <li class="SuplAlim">
                                    Prolonga o efeito de saciedade;
                                </li>
                                <li class="SuplAlim">
                                    Promove bem-estar e disposição, reduzindo estresse.
                                </li>
                            </ul>


                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--Main-telemovel-->
    <main class="telemovel mr-auto ml-auto w-100">
        <div class="table-responsive-sm">
            <table class="table table-dark" width=100%>
                <tr>
                    <td scope="col" id="prozis" width=100%><img src="img/prozis.png"></td>
                    <td scope="col" class="produto w-75" align="center " >Natural Real Whey Isolate 1000 g</td>
                    <td scope="col" align="center" class="preco"><i>€29.99</i></td>
                    <td scope="col" align="center"><a target="_blank" href="https://www.prozis.com/pt/pt/prozis/natural-real-whey-isolate-1000-g" class="btn btn-dark btn1">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="myprotein"><img src="img/Myprotein.png"></td>
                    <td class="produto w-75" align="center">Impact Whey Isolate</td>
                    <td align="center" class="preco"><i>€29.99</i></td>
                    <td align="center"><a target="_blank" href="https://www.myprotein.pt/sports-nutrition/impact-whey-isolate/10530911.html?feature=locale-popup&referringSite=myprotein_en_GB&countrySelected=Y" class="btn btn-dark btn2">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="gold"><img src="img/gold.png"></td>
                    <td class="produto w-75" align="center">ISO HYDRO WHEY Morango GoldNutrition® - 1 KG</td>
                    <td align="center" class="preco"><i>€47.50</i></td>
                    <td align="center"><a target="_blank" href="https://goldnutrition.pt/produto/isohydro-whey/" class="btn btn-dark btn3">Ir para Produto</a></td>
                </tr>

                <tr>
                    <td scope="row" id="bio"><img src="img/biotech.png"></td>
                    <td class="produto w-75" align="center">ISO WHEY ZERO</td>
                    <td align="center" class="preco"><i>€31.90</i></td>
                    <td align="center"><a target="_blank" href="https://shop.biotechusa.pt/products/iso-whey-zero-908-g" class="btn btn-dark btn4">Ir para Produto</a></td>
                </tr>
            </table>
        </div>

        <div class="container text-center">
            <div class="row">
                <div id="whey1" class="col-sm-12">
                    <div class="SupSerem">
                        <img src="img/whey1.jpg" alt="SupSerem">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="painel text-center">
                        <h1>O que é Whey Protein?</h1>
                        <p class="pt-4 text-justify">O whey protein é um suplemento fabricado a partir do soro do leite (em inglês, “whey”), um subproduto resultante da fabricação de queijos por coagulação da caseína. </p>
                        <p class="text-justify">Essas proteínas são obtidas por meio de processos industriais de pasteurização, filtração e microfiltração do soro. A quantidade de filtrações e o tamanho dos filtros utilizados estabelecem o tipo e a qualidade do produto obtido
                            -- isolado, concentrado ou hidrolisado. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container text-center">
            <div class="row">
                <div id="whey2" class="col-sm-12">
                    <div class="SupSerem">
                        <img src="img/Whey2.png" alt="SupSerem">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="painel text-center">
                        <h1>Para que serve Whey Protein?</h1>
                        <p class="pt-4 text-justify">O whey protein é um suplemento muito conhecido entre atletas e praticantes de atividades físicas – especialmente, musculação. Fabricado a partir do soro do leite, ele é um subproduto resultante da fabricação de queijos por coagulação
                            da caseína. </p>

                        <p class="text-justify">O alto teor de proteínas faz com que o whey protein seja um produto capaz de oferecer uma dose extra de proteínas para o corpo, complementando a dieta de atletas e oferecendo uma série de benefícios, como estímulo à recuperação
                            muscular, desenvolvimento dos músculos no pré-treino e hipertrofia.</p>

                        <p class="text-justify">Além disso, o whey protein também oferece efeitos positivos para a saúde, atuando no fortalecimento do sistema imunológico, no aumento da disposição e na prevenção de algumas doenças.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="container text-center">
            <div class="row">
                <div id="whey3" class="col-sm-12">
                    <div class="SupSerem">
                        <img src="img/whey3.jpeg" alt="SupSerem">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="painel text-center">
                        <h1>Benefícios do Whey Protein</h1>
                        <p>
                            <ul class="painel text-left">
                                <li class="SuplAlim">
                                    Colabora para o ganho de massa muscular magra;
                                </li>
                                <li class="SuplAlim">
                                    Auxilia na redução de gordura corporal;
                                </li>
                                <li class="SuplAlim">
                                    Fortalece o sistema imunológico;
                                </li>
                                <li class="SuplAlim">
                                    Ajuda na recuperação muscular;
                                </li>
                                <li class="SuplAlim">
                                    Melhora o sistema cardiovascular;
                                </li>
                                <li class="SuplAlim">
                                    Previne a perda óssea e muscular;
                                </li>
                                <li class="SuplAlim">
                                    Prolonga o efeito de saciedade;
                                </li>
                                <li class="SuplAlim">
                                    Promove bem-estar e disposição, reduzindo estresse.
                                </li>
                            </ul>


                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row text-left">
                <div id="sociais" class="col-sm-12 col-md-4">
                    <h5 class="text-grey">Redes Sociais:</h5>
                    <p class="text-muted m-0">Tomás Monteiro</p>
                    <div class="column m-1">
                        <a href="https://www.instagram.com/tomasfilipe96">Instagram</a>
                    </div>
                    <p class="text-muted m-0">Rafael Silva</p>
                    <div class="column m-1">
                        <a href="https://www.instagram.com/rafafilipe10">Instagram</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 ">
                    <p class="pt-4 text-muted"> Copyright 2020 Gladiator Suplementos - Todos os Direitos Reservados.</p>
                </div>
                <div id="logo" class="col-sm-12 col-md-4">
                    <img src="img/logo.png" alt="logo">
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </div>


</body>

</html>